spring.application.name=demo

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/practice_spring_boot
spring.datasource.username=$POSTGRES_USERNAME
spring.datasource.password=$POSTGRES_PASSWORD
spring.flyway.baselineOnMigrate=true
